2022-09-29 09:18:27.53 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-09-29 09:18:27.54 Server      UTC adjustment: 0:00
2022-09-29 09:18:27.55 Server      (c) Microsoft Corporation.
2022-09-29 09:18:27.56 Server      All rights reserved.
2022-09-29 09:18:27.56 Server      Server process ID is 384.
2022-09-29 09:18:27.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-29 09:18:27.57 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-29 09:18:27.61 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-29 09:18:27.62 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-29 09:18:27.63 Server      Detected 10163 MB of RAM. This is an informational message; no user action is required.
2022-09-29 09:18:27.64 Server      Using conventional memory in the memory manager.
2022-09-29 09:18:27.64 Server      Page exclusion bitmap is enabled.
2022-09-29 09:18:27.81 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-09-29 09:18:28.09 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-09-29 09:18:28.10 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-09-29 09:18:28.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-29 09:18:28.17 Server      Query Store settings initialized with enabled = 1, 
2022-09-29 09:18:28.20 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-29 09:18:28.20 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-29 09:18:28.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-29 09:18:28.26 Server      In-Memory OLTP initialized on lowend machine.
2022-09-29 09:18:28.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-29 09:18:28.60 Server      Software Usage Metrics is disabled.
2022-09-29 09:18:28.61 spid8s      Starting up database 'master'.
2022-09-29 09:18:30.90 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-29 09:18:30.91 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-29 09:18:31.44 spid8s      SQL Trace ID 1 was started by login "sa".
2022-09-29 09:18:31.47 spid8s      Server name is '377efe5ca378'. This is an informational message only. No user action is required.
2022-09-29 09:18:31.51 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-29 09:18:31.55 spid8s      Starting up database 'msdb'.
2022-09-29 09:18:31.56 spid9s      Starting up database 'mssqlsystemresource'.
2022-09-29 09:18:31.54 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-29 09:18:31.62 spid9s      The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2022-09-29 09:18:31.74 spid9s      Starting up database 'model'.
2022-09-29 09:18:32.02 spid18s     A self-generated certificate was successfully loaded for encryption.
2022-09-29 09:18:32.06 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-29 09:18:32.06 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-29 09:18:32.08 spid18s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-09-29 09:18:32.13 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-29 09:18:33.67 spid9s      Polybase feature disabled.
2022-09-29 09:18:33.68 spid9s      Clearing tempdb database.
2022-09-29 09:18:36.94 spid9s      Starting up database 'tempdb'.
2022-09-29 09:18:38.23 spid20s     The Service Broker endpoint is in disabled or stopped state.
2022-09-29 09:18:38.23 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-29 09:18:38.27 spid20s     Service Broker manager has started.
2022-09-29 09:18:38.30 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2022-09-29 09:23:43.49 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-29 09:23:43.55 spid51      Using 'xplog70.dll' version '2017.140.3456' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
