2022-09-27 09:06:37.85 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-09-27 09:06:37.86 Server      UTC adjustment: 0:00
2022-09-27 09:06:37.88 Server      (c) Microsoft Corporation.
2022-09-27 09:06:37.91 Server      All rights reserved.
2022-09-27 09:06:37.92 Server      Server process ID is 384.
2022-09-27 09:06:37.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-27 09:06:37.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-27 09:06:38.01 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-27 09:06:38.03 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-27 09:06:38.04 Server      Detected 10163 MB of RAM. This is an informational message; no user action is required.
2022-09-27 09:06:38.06 Server      Using conventional memory in the memory manager.
2022-09-27 09:06:38.06 Server      Page exclusion bitmap is enabled.
2022-09-27 09:06:38.33 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-09-27 09:06:38.57 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-09-27 09:06:38.57 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-09-27 09:06:38.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-27 09:06:38.65 Server      Query Store settings initialized with enabled = 1, 
2022-09-27 09:06:38.68 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-27 09:06:38.69 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-27 09:06:38.72 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-27 09:06:38.75 Server      In-Memory OLTP initialized on lowend machine.
2022-09-27 09:06:38.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-27 09:06:38.94 Server      Software Usage Metrics is disabled.
2022-09-27 09:06:38.99 spid4s      Starting up database 'master'.
2022-09-27 09:06:40.57 spid4s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2022-09-27 09:06:40.80 spid4s      Converting database 'master' from version 862 to the current version 869.
2022-09-27 09:06:40.81 spid4s      Database 'master' running the upgrade step from version 862 to version 863.
2022-09-27 09:06:40.85 spid4s      Database 'master' running the upgrade step from version 863 to version 864.
2022-09-27 09:06:41.03 spid4s      Database 'master' running the upgrade step from version 864 to version 865.
2022-09-27 09:06:41.05 spid4s      Database 'master' running the upgrade step from version 865 to version 866.
2022-09-27 09:06:41.08 spid4s      Database 'master' running the upgrade step from version 866 to version 867.
2022-09-27 09:06:41.10 spid4s      Database 'master' running the upgrade step from version 867 to version 868.
2022-09-27 09:06:41.12 spid4s      Database 'master' running the upgrade step from version 868 to version 869.
2022-09-27 09:06:41.47 spid4s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-27 09:06:41.48 spid4s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-27 09:06:41.83 spid4s      SQL Trace ID 1 was started by login "sa".
2022-09-27 09:06:41.86 spid4s      Server name is '377efe5ca378'. This is an informational message only. No user action is required.
2022-09-27 09:06:41.87 spid19s     Password policy update was successful.
2022-09-27 09:06:41.90 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-27 09:06:41.92 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-27 09:06:41.92 spid11s     Starting up database 'mssqlsystemresource'.
2022-09-27 09:06:41.94 spid4s      Starting up database 'msdb'.
2022-09-27 09:06:41.96 spid11s     The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2022-09-27 09:06:42.04 spid11s     Starting up database 'model'.
2022-09-27 09:06:42.31 spid19s     A self-generated certificate was successfully loaded for encryption.
2022-09-27 09:06:42.34 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-27 09:06:42.34 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-27 09:06:42.36 spid19s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-09-27 09:06:42.40 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-27 09:06:43.54 spid4s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-09-27 09:06:43.60 spid4s      Converting database 'msdb' from version 862 to the current version 869.
2022-09-27 09:06:43.61 spid4s      Database 'msdb' running the upgrade step from version 862 to version 863.
2022-09-27 09:06:43.65 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-09-27 09:06:43.70 spid4s      Database 'msdb' running the upgrade step from version 863 to version 864.
2022-09-27 09:06:43.71 spid11s     Converting database 'model' from version 862 to the current version 869.
2022-09-27 09:06:43.73 spid11s     Database 'model' running the upgrade step from version 862 to version 863.
2022-09-27 09:06:43.79 spid4s      Database 'msdb' running the upgrade step from version 864 to version 865.
2022-09-27 09:06:43.81 spid11s     Database 'model' running the upgrade step from version 863 to version 864.
2022-09-27 09:06:43.84 spid4s      Database 'msdb' running the upgrade step from version 865 to version 866.
2022-09-27 09:06:43.88 spid11s     Database 'model' running the upgrade step from version 864 to version 865.
2022-09-27 09:06:43.89 spid4s      Database 'msdb' running the upgrade step from version 866 to version 867.
2022-09-27 09:06:43.93 spid4s      Database 'msdb' running the upgrade step from version 867 to version 868.
2022-09-27 09:06:43.94 spid11s     Database 'model' running the upgrade step from version 865 to version 866.
2022-09-27 09:06:43.98 spid4s      Database 'msdb' running the upgrade step from version 868 to version 869.
2022-09-27 09:06:43.99 spid11s     Database 'model' running the upgrade step from version 866 to version 867.
2022-09-27 09:06:44.04 spid11s     Database 'model' running the upgrade step from version 867 to version 868.
2022-09-27 09:06:44.11 spid11s     Database 'model' running the upgrade step from version 868 to version 869.
2022-09-27 09:06:44.31 spid11s     Polybase feature disabled.
2022-09-27 09:06:44.31 spid11s     Clearing tempdb database.
2022-09-27 09:06:48.59 spid11s     Starting up database 'tempdb'.
2022-09-27 09:06:49.77 spid22s     The Service Broker endpoint is in disabled or stopped state.
2022-09-27 09:06:49.78 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-27 09:06:49.81 spid22s     Service Broker manager has started.
2022-09-27 09:06:49.94 spid4s      Recovery is complete. This is an informational message only. No user action is required.
2022-09-27 09:06:50.00 spid17s     The default language (LCID 0) has been set for engine and full-text services.
2022-09-27 09:06:53.96 spid35s     The activated proc '[dbo].[sp_syspolicy_events_reader]' running on queue 'msdb.dbo.syspolicy_event_queue' output the following:  'Transaction (Process ID 35) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.'
2022-09-27 09:11:37.15 spid51      Using 'dbghelp.dll' version '4.0.5'
2022-09-27 09:11:44.30 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-27 09:11:44.34 spid51      Using 'xplog70.dll' version '2017.140.3456' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
