2022-10-24 06:01:32.93 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-10-24 06:01:32.95 Server      UTC adjustment: 0:00
2022-10-24 06:01:32.96 Server      (c) Microsoft Corporation.
2022-10-24 06:01:32.96 Server      All rights reserved.
2022-10-24 06:01:32.97 Server      Server process ID is 400.
2022-10-24 06:01:32.98 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-10-24 06:01:32.99 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-10-24 06:01:33.05 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-10-24 06:01:33.08 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-10-24 06:01:33.10 Server      Detected 10157 MB of RAM. This is an informational message; no user action is required.
2022-10-24 06:01:33.12 Server      Using conventional memory in the memory manager.
2022-10-24 06:01:33.12 Server      Page exclusion bitmap is enabled.
2022-10-24 06:01:33.73 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-10-24 06:01:34.41 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-10-24 06:01:34.42 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-10-24 06:01:34.46 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-10-24 06:01:34.58 Server      Query Store settings initialized with enabled = 1, 
2022-10-24 06:01:34.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-10-24 06:01:34.67 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-10-24 06:01:34.79 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-10-24 06:01:34.82 Server      In-Memory OLTP initialized on standard machine.
2022-10-24 06:01:35.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-10-24 06:01:35.44 Server      Software Usage Metrics is disabled.
2022-10-24 06:01:35.48 spid6s      Starting up database 'master'.
2022-10-24 06:01:38.09 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-10-24 06:01:38.13 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-10-24 06:01:39.06 spid6s      SQL Trace ID 1 was started by login "sa".
2022-10-24 06:01:39.11 spid6s      Server name is '377efe5ca378'. This is an informational message only. No user action is required.
2022-10-24 06:01:39.23 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-10-24 06:01:39.23 spid11s     Starting up database 'mssqlsystemresource'.
2022-10-24 06:01:39.27 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-10-24 06:01:39.31 spid6s      Starting up database 'msdb'.
2022-10-24 06:01:39.31 spid11s     The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2022-10-24 06:01:39.41 spid11s     Starting up database 'model'.
2022-10-24 06:01:39.51 spid18s     A self-generated certificate was successfully loaded for encryption.
2022-10-24 06:01:39.58 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2022-10-24 06:01:39.59 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2022-10-24 06:01:39.61 spid18s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-10-24 06:01:39.65 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-10-24 06:01:41.90 spid11s     Polybase feature disabled.
2022-10-24 06:01:41.91 spid11s     Clearing tempdb database.
2022-10-24 06:01:46.51 spid11s     Starting up database 'tempdb'.
2022-10-24 06:01:48.25 spid21s     The Service Broker endpoint is in disabled or stopped state.
2022-10-24 06:01:48.26 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2022-10-24 06:01:48.32 spid21s     Service Broker manager has started.
2022-10-24 06:01:48.36 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2022-10-24 06:08:16.52 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-10-24 06:08:17.40 spid51      Using 'xplog70.dll' version '2017.140.3456' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-10-24 16:35:38.79 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-10-24 16:35:38.87 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-10-24 16:35:39.58 spid21s     Service Broker manager has shut down.
2022-10-24 16:35:41.04 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
